{
  "name": "jokeware",
  "version": "1.0.2",
  "description": "A joke package that randomly opens links from safe sites (like YouTube, Wikipedia, and other sources that are similiar). The name JokeWare is a play on the word 'Maleware'. This package is only for a funny prank and has no malicious intentions behind it.",
  "main": "dist/js/jokeware.min.js",
  "scripts": {
    "test": "node test/test.js",
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroRay620/JokeWare.git"
  },
  "keywords": [
    "javascript",
    "jokeware",
    "satire",
    "prank",
    "foss",
    "gpl"
  ],
  "author": "Ruby Rose",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/MicroRay620/JokeWare/issues"
  },
  "homepage": "https://github.com/MicroRay620/JokeWare#readme",
  "dependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "jokeware": "file:",
    "jquery": "^3.7.1",
    "rollup": "^4.27.4"
  },
  "type": "module"
}
